%dw 2.0
output application/java
var inputDate = "2024-09-19 16:39:59.477629"
---
{
  Id: payload.Id,
  dat_rfrc__c: inputDate as LocalDateTime {format: "yyyy-MM-dd HH:mm:ss.SSSSSS"} as String {format: "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"}
}




%dw 2.0
output application/java
var inputDate = "2024-09-19 16:39:59.477629"
---
{
  Id: payload.Id,
  dat_rfrc__c: inputDate as LocalDateTime {format: "yyyy-MM-dd HH:mm:ss.SSSSSS"} as String {format: "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"}
}



2024-09-23T10:30:00Z
2024-09-23T10:00:00Z

2024-09-24T02:02:07.573Z

2024-09-23T10:30:00Z
