const permissoesNecessarias = [
    'HJ6-HJ6-U1000_oportunidadesibba360_DEV',
    'HJ6-HJ6-U1000_oportunidadesibba360_HML',
    'HJ6-HJ6-U1000_oportunidadesibba360'
];

const possuiPermissao = permissoesNecessarias.some(permissao =>
    this.gruposAcessos.includes(permissao)
);

if (possuiPermissao) {
    console.log("Permissão encontrada");
} else {
    console.log("Nenhuma permissão encontrada");
}



verificaPermissao() {
    const permissoesNecessarias = [
        'HJ6-HJ6-U1000_oportunidadesibba360_DEV',
        'HJ6-HJ6-U1000_oportunidadesibba360_HML',
        'HJ6-HJ6-U1000_oportunidadesibba360'
    ];

    // Verifica se gruposAcessos está definido, caso contrário define possuiPermissao como false
    this.possuiPermissao = this.gruposAcessos 
        ? permissoesNecessarias.some(permissao => this.gruposAcessos.includes(permissao)) 
        : false;
}



AND(
    NOT(ISBLANK(MobilePhone)),
    NOT(REGEX(MobilePhone, "\\d{1,3} \\d{2} \\d{5}-\\d{4}"))
)



{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "kms:Encrypt",
        "kms:Decrypt",
        "kms:GenerateDataKey"
      ],
      "Resource": "arn:aws:kms:REGION:ACCOUNT_B_ID:key/KMS_KEY_ID"
    }
  ]
}
