%dw 2.0
output application/java
var inputDate = "2024-09-19 16:39:59.477629"
---
{
  Id: payload.Id,
  dat_rfrc__c: inputDate as LocalDateTime {format: "yyyy-MM-dd HH:mm:ss.SSSSSS"} as String {format: "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"}
}




%dw 2.0
output application/java
var inputDate = "2024-09-19 16:39:59.477629"
---
{
  Id: payload.Id,
  dat_rfrc__c: inputDate as LocalDateTime {format: "yyyy-MM-dd HH:mm:ss.SSSSSS"} as String {format: "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"}
}



2024-09-23T10:30:00Z
2024-09-23T10:00:00Z

2024-09-24T02:02:07.573Z

2024-09-23T10:30:00Z


2024-09-19T16:39:59Z



%dw 2.0
output application/json
var inputDateTime = "2024-09-19T16:39:59.4777629Z"
---
{
   originalDateTime: inputDateTime,
   // Remove fractional seconds and ensure it's in the proper format for Salesforce
   correctedDateTime: |inputDateTime as DateTime {format: "yyyy-MM-dd'T'HH:mm:ssZ"} as String {format: "yyyy-MM-dd'T'HH:mm:ssZ"}
}



%dw 2.0
output application/json
var inputDateTime = "2022-11-29T19:12:21.000+0000"
---
{
   original: inputDateTime,
   // Convert the DateTime string with a timezone offset to the correct format (with 'Z' for UTC)
   convertedDateTime: |inputDateTime as DateTime {format: "yyyy-MM-dd'T'HH:mm:ss.SSSZ"} as String {format: "yyyy-MM-dd'T'HH:mm:ss.SSSZ"}
}


olhar no tipo data como envia,
testar com now ()


%dw 2.0
output application/json
---
{
  dateField: (payload.date as Date).format("yyyy-MM-dd'T'HH:mm:ss'Z'")
}


%dw 2.0
output application/java
---
{
  dateTimeField: (payload.date as DateTime).format("yyyy-MM-dd'T'HH:mm:ss'Z'")
}


%dw 2.0
output application/json
---
{
    "DateTimeField__c": now() as String {format: "yyyy-MM-dd'T'HH:mm:ss.SSSXXX"}
}

