public class GrupoHandler_Subgrupos {

    public class Request {
        @InvocableVariable(required=true)
        public String groupName;

        @InvocableVariable(required=true)
        public String codGrupo;
    }

    public class Response {
        @InvocableVariable
        public String prompt;  // Único campo de saída
    }

    @InvocableMethod(label='Buscar subgrupos do grupo (Mockado)')
    public static List<Response> buscarSubgrupos(List<Request> requests) {
        List<Response> responses = new List<Response>();

        for (Request req : requests) {
            if (String.isBlank(req.groupName) || String.isBlank(req.codGrupo)) continue;

            String promptFinal = '✅ Subgrupos do grupo ' + req.groupName + ' (Código: ' + req.codGrupo + '):\n\n';

            // Subgrupo 1: Alimentos
            promptFinal += '🔸 Subgrupo: Nestlé Alimentos\n';
            promptFinal += 'CNPJs:\n';
            promptFinal += '- 12.345.678/0001-00 (Cabeça)\n';
            promptFinal += '- 23.456.789/0001-11 (Raiz)\n\n';

            // Subgrupo 2: Bebidas
            promptFinal += '🔸 Subgrupo: Nestlé Bebidas\n';
            promptFinal += 'CNPJs:\n';
            promptFinal += '- 34.567.890/0001-22 (Cabeça)\n';
            promptFinal += '- 45.678.901/0001-33 (Raiz)\n\n';

            // Subgrupo 3: Chocolates
            promptFinal += '🔸 Subgrupo: Nestlé Chocolates\n';
            promptFinal += 'CNPJs:\n';
            promptFinal += '- 56.789.012/0001-44 (Cabeça)\n';
            promptFinal += '- 67.890.123/0001-55 (Raiz)';

            Response r = new Response();
            r.prompt = promptFinal;

            responses.add(r);
        }

        return responses;
    }
}





